# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Disable escape delay
set -s escape-time 0
